soap-test/obj/soap-test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj": {}
  },
  "projects": {
    "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj",
        "projectName": "soap-test",
        "projectPath": "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj",
        "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "SoapCore": {
              "target": "Package",
              "version": "[1.1.0.26, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

soap-test/obj/soap-test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj": {}
  },
  "projects": {
    "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj",
        "projectName": "soap-test",
        "projectPath": "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj",
        "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
        "outputPath": "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "SoapCore": {
              "target": "Package",
              "version": "[1.1.0.26, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

soap-test/obj/soap-test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj": {}
+    "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj": {
+    "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj",
+        "projectUniqueName": "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj",
         "projectName": "soap-test",
-        "projectPath": "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\soap-test.csproj",
+        "projectPath": "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\soap-test.csproj",
         "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\aleja\\Documents\\projects\\tecnologias-para-la-integracion\\soap-test\\obj\\",
+        "outputPath": "D:\\OneDrive - Universidad Veracruzana\\Tecnologías para la Integración de Soluciones\\78927\\soap-test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config"
